# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_HOST          = 127.0.0.1
DB_PORT          = 3306
DB_NAME          = db
DB_USER          = db
DB_PASS          = pass
DB_TABLE_PREFIX  = pre_
DB_CHARSET       = utf8mb4

# Redis
# --------
REDIS_HOST       = 127.0.0.1
REDIS_PASSWORD   = null
REDIS_PORT       = 6379

# Mail
# ---------
MAIL_ADMIN       = admin@example.com
MAIL_HOST        = smtp.163.com
MAIL_PORT        = 25
MAIL_USERNAME    = your_mail_username
MAIL_PASSWORD    = your_mail_password
MAIL_ENCRYPTION  = null
